﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script type="text/javascript">
        /*$(window).load(function () {
            alert('Window Loaded');
        })

        $(document).ready(function () {
            alert('DOM Loaded');
        })*/

        window.jQuery || document.write("<script src='Scripts\/jquery-2.2.0.js'><\/script>");

        $(window).load(function () {
            $('#div1').html("Height = " + $('#img1').height() + "<br />" + "Width = " + $('#img1').width());
        })
    </script>
</head>
    <body>

        <div id="div1">

        </div>
        <img id="img1" src="Images/SmallRobot.gif" />

        <script type="text/javascript">
            //jQuery(document).ready(function() { alert("jquery1"); });

            $(document).ready(function () {
                $('#button1').click(function () { alert("jQuery");})
                //alert("jquery1");
            });
        </script>
        <input type="button" id="button1" value="Click Me"/>
    </body>
</html>
